{
  "version": 2,
  "guilds": {
    "global": {
      "gold_rate": 533.12,
      "gold_rate_date": "2026-06-13",
      "cash_emoji": "<:money:1513958512085041192>",
      "gold_emoji": "<:gold:1513960325207298138>",
      "users": {
        "576432479200870430": {
          "cash": 1309.96,
          "gold": 4.560000000000002,
          "deposit": 47.357473413179804,
          "deposit_updated_at": "2026-06-13T18:43:33+00:00",
          "last_work_at": "2026-06-12T16:30:53+00:00",
          "treasure_maps": 0,
          "owned_roles": [],
          "dealer_wagon": 0.0,
          "collection_showcase": [],
          "moonshine": {
            "upgrade_level": 1,
            "has_condenser": false,
            "has_distiller": false,
            "skill": false,
            "ingredients": {
              "Карибский ром": 1,
              "Консервированные персики": 1
            },
            "batch": null,
            "bottles": 0
          },
          "last_dealer_at": "2026-06-12T16:29:38+00:00",
          "bounty": {
            "level": 1,
            "xp": 0,
            "captures": 0,
            "escaped": 0,
            "last_bounty_at": null
          },
          "naturalist": {
            "level": 1,
            "xp": 0,
            "samples": {},
            "inventory": {
              "tranquilizers": 50
            },
            "last_sample_at": null,
            "legendary_cooldown_until": null
          }
        },
        "710125939337723916": {
          "cash": 474.0,
          "gold": 500.66,
          "deposit": 0.0,
          "deposit_updated_at": "2026-06-13T15:20:15+00:00",
          "last_work_at": "2026-06-12T20:33:10+05:00",
          "treasure_maps": 2,
          "owned_roles": [],
          "dealer_wagon": 0.0,
          "collection_showcase": [],
          "moonshine": {
            "upgrade_level": 1,
            "has_condenser": false,
            "has_distiller": false,
            "skill": false,
            "bottles": 0,
            "ingredients": {
              "Малина": 1
            },
            "batch": null
          },
          "last_dealer_at": null,
          "bounty": {
            "level": 1,
            "xp": 0,
            "captures": 0,
            "escaped": 0,
            "last_bounty_at": null
          },
          "naturalist": {
            "level": 1,
            "xp": 0,
            "samples": {},
            "inventory": {
              "tranquilizers": 50
            },
            "last_sample_at": null,
            "legendary_cooldown_until": null
          }
        },
        "589808942952087553": {
          "cash": 638.0,
          "gold": 2.72,
          "deposit": 0.0,
          "deposit_updated_at": "2026-06-13T14:54:21+00:00",
          "last_work_at": "2026-06-13T14:54:21+00:00",
          "treasure_maps": 1,
          "owned_roles": [],
          "dealer_wagon": 0.0,
          "collection_showcase": [],
          "moonshine": {
            "upgrade_level": 1,
            "has_condenser": false,
            "has_distiller": false,
            "skill": false,
            "bottles": 0,
            "ingredients": {},
            "batch": null
          },
          "last_dealer_at": null,
          "bounty": {
            "level": 1,
            "xp": 0,
            "captures": 0,
            "escaped": 0,
            "last_bounty_at": null
          },
          "naturalist": {
            "level": 1,
            "xp": 0,
            "samples": {},
            "inventory": {
              "tranquilizers": 50
            },
            "last_sample_at": null,
            "legendary_cooldown_until": null
          }
        },
        "118410136980160516": {
          "cash": 790.0,
          "gold": 0.0,
          "deposit": 0.0,
          "deposit_updated_at": "2026-06-13T11:37:01+00:00",
          "last_work_at": "2026-06-13T10:57:55+00:00",
          "treasure_maps": 0,
          "owned_roles": [],
          "dealer_wagon": 0.0,
          "collection_showcase": [],
          "moonshine": {
            "upgrade_level": 1,
            "has_condenser": false,
            "has_distiller": false,
            "skill": false,
            "bottles": 0,
            "ingredients": {},
            "batch": null
          },
          "last_dealer_at": null,
          "bounty": {
            "level": 1,
            "xp": 0,
            "captures": 0,
            "escaped": 0,
            "last_bounty_at": null
          },
          "naturalist": {
            "level": 1,
            "xp": 0,
            "samples": {},
            "inventory": {
              "tranquilizers": 50
            },
            "last_sample_at": null,
            "legendary_cooldown_until": null
          }
        },
        "1196422220222836749": {
          "cash": 0.0,
          "gold": 0.0,
          "deposit": 0.0,
          "deposit_updated_at": "2026-06-10T00:36:16+05:00",
          "last_work_at": null,
          "treasure_maps": 5,
          "owned_roles": [],
          "dealer_wagon": 0.0,
          "collection_showcase": [],
          "last_dealer_at": null,
          "moonshine": {
            "upgrade_level": 1,
            "has_condenser": false,
            "has_distiller": false,
            "skill": false,
            "bottles": 0,
            "ingredients": {},
            "batch": null
          },
          "bounty": {
            "level": 1,
            "xp": 0,
            "captures": 0,
            "escaped": 0,
            "last_bounty_at": null
          },
          "naturalist": {
            "level": 1,
            "xp": 0,
            "samples": {},
            "inventory": {
              "tranquilizers": 50
            },
            "last_sample_at": null,
            "legendary_cooldown_until": null
          }
        },
        "749617119091752970": {
          "cash": 0.0,
          "gold": 0.0,
          "deposit": 0.0,
          "treasure_maps": 5,
          "owned_roles": [],
          "dealer_wagon": 0.0,
          "collection_showcase": [],
          "deposit_updated_at": "2026-06-13T11:38:11+00:00",
          "last_work_at": null,
          "last_dealer_at": null,
          "moonshine": {
            "upgrade_level": 1,
            "has_condenser": false,
            "has_distiller": false,
            "skill": false,
            "bottles": 0,
            "ingredients": {},
            "batch": null
          },
          "bounty": {
            "level": 1,
            "xp": 0,
            "captures": 0,
            "escaped": 0,
            "last_bounty_at": null
          },
          "naturalist": {
            "level": 1,
            "xp": 0,
            "samples": {},
            "inventory": {
              "tranquilizers": 50
            },
            "last_sample_at": null,
            "legendary_cooldown_until": null
          }
        },
        "446975090022678528": {
          "cash": 20.0,
          "gold": 0.0,
          "deposit": 0.0,
          "treasure_maps": 0,
          "owned_roles": [],
          "dealer_wagon": 0.0,
          "last_dealer_at": null,
          "moonshine": {
            "upgrade_level": 1,
            "has_condenser": false,
            "has_distiller": false,
            "skill": false,
            "bottles": 0,
            "ingredients": {},
            "batch": null
          },
          "collection_showcase": [],
          "deposit_updated_at": "2026-06-13T14:53:20+00:00",
          "last_work_at": "2026-06-13T14:53:06+00:00",
          "bounty": {
            "level": 1,
            "xp": 0,
            "captures": 0,
            "escaped": 0,
            "last_bounty_at": null
          },
          "naturalist": {
            "level": 1,
            "xp": 0,
            "samples": {},
            "inventory": {
              "tranquilizers": 50
            },
            "last_sample_at": null,
            "legendary_cooldown_until": null
          }
        },
        "618383835553464321": {
          "cash": 0.0,
          "gold": 0.0,
          "deposit": 0.0,
          "treasure_maps": 1,
          "owned_roles": [],
          "dealer_wagon": 0.0,
          "last_dealer_at": null,
          "bounty": {
            "level": 1,
            "xp": 0,
            "captures": 0,
            "escaped": 0,
            "last_bounty_at": null
          },
          "moonshine": {
            "upgrade_level": 1,
            "has_condenser": false,
            "has_distiller": false,
            "skill": false,
            "bottles": 0,
            "ingredients": {},
            "batch": null
          },
          "naturalist": {
            "level": 1,
            "xp": 0,
            "samples": {},
            "inventory": {
              "tranquilizers": 50
            },
            "last_sample_at": null,
            "legendary_cooldown_until": null
          },
          "collection_showcase": [],
          "deposit_updated_at": "2026-06-13T11:37:58+00:00",
          "last_work_at": null
        }
      },
      "map_emoji": "<:map:1513973947975073862>",
      "investment_emoji": "<:invest:1514028324354134197>",
      "treasure_channel_id": 1513973397367820369,
      "last_treasure_map_drop_date": "2026-06-12",
      "role_icons": {
        "1514005559190356189": "<:hunter:1513992564682784788>",
        "1514000596024430652": "<:dealer:1513993188094775346>",
        "1514005536608096509": "<:moonshiner:1513992724376846509>",
        "1514005658758938744": "<:naturalist:1513992627295359086>",
        "1514005691033980948": "<:collector:1513992804672602356>"
      },
      "role_discounts": {},
      "moonshine_star_emojis": {
        "1": "<:1stars:1514234004407324822>",
        "2": "<:2stars:1514233883259047966>",
        "3": "<:3stars:1514233946555023510>"
      },
      "moonshine_special_emoji": "<:3goldenstars:1514234166311518230>",
      "moonshine_button_emojis": {
        "mash": "🥃",
        "special": "<:3goldenstars:1514234166311518230>",
        "upgrades": "⚙️",
        "delivery": "<:wheel:1514246612568903881>",
        "refresh": "🔄"
      },
      "stats_emoji": "<:person:1514312204688818259>",
      "naturalist_button_emojis": {
        "sample": "🔬",
        "sell": "💵",
        "collection": "📖",
        "legendary": "🐾",
        "shop": "🧪",
        "refresh": "🔄"
      },
      "bounty_button_emojis": {
        "easy": "🎯",
        "medium": "⚔️",
        "hard": "🔥",
        "ambush": "🌵",
        "chase": "🐎",
        "negotiate": "🤝"
      },
      "role_key_icons": {
        "bounty_hunter": "🎯",
        "trader": "🛒",
        "moonshiner": "🥃",
        "naturalist": "🌿",
        "collector": "💎"
      },
      "custom_messages": {
        "roles_description": "Выберите профессию и купите доступную роль за золото.",
        "roles_footer": "Доступные роли покупаются зелёными кнопками ниже.",
        "work_success": "{mention}, {scenario} и получили **{reward}**.",
        "role_required": "Команда доступна только роли **{role}**. Купить её можно через `/roles`.",
        "reset_prompt": "Для полного сброса сервера введите: Я знаю что я делаю или I know what I'm doing."
      }
    },
    "1512631375180599437": {
      "gold_rate": 543.45,
      "gold_rate_date": "2026-06-13",
      "cash_emoji": "$",
      "gold_emoji": "<:gold:1513960325207298138>",
      "map_emoji": "🗺️",
      "investment_emoji": "📈",
      "stats_emoji": "👤",
      "moonshine_star_emojis": {
        "1": "⭐",
        "2": "⭐⭐",
        "3": "⭐⭐⭐"
      },
      "moonshine_special_emoji": "🌟🌟🌟",
      "moonshine_button_emojis": {
        "mash": "🥣",
        "special": "🌿",
        "upgrades": "⚙️",
        "delivery": "🛺",
        "refresh": "🔄"
      },
      "naturalist_button_emojis": {
        "sample": "🔬",
        "sell": "💵",
        "collection": "📖",
        "legendary": "🐾",
        "shop": "🧪",
        "refresh": "🔄"
      },
      "bounty_button_emojis": {
        "easy": "🎯",
        "medium": "⚔️",
        "hard": "🔥",
        "ambush": "🌵",
        "chase": "🐎",
        "negotiate": "🤝"
      },
      "role_key_icons": {
        "bounty_hunter": "🎯",
        "trader": "🛒",
        "moonshiner": "🥃",
        "naturalist": "🌿",
        "collector": "💎"
      },
      "custom_messages": {
        "roles_description": "Выберите профессию и купите доступную роль за золото.",
        "roles_footer": "Доступные роли покупаются зелёными кнопками ниже.",
        "work_success": "{mention}, {scenario} и получили **{reward}**.",
        "role_required": "Команда доступна только роли **{role}**. Купить её можно через `/roles`.",
        "reset_prompt": "Для полного сброса сервера введите: Я знаю что я делаю или I know what I'm doing."
      },
      "treasure_channel_id": null,
      "last_treasure_map_drop_date": null,
      "role_icons": {},
      "role_discounts": {},
      "users": {
        "576432479200870430": {
          "cash": 255.0,
          "gold": 3.1,
          "deposit": 0.0,
          "treasure_maps": 0,
          "owned_roles": [],
          "dealer_wagon": 0.0,
          "last_dealer_at": null,
          "bounty": {
            "level": 1,
            "xp": 0,
            "captures": 0,
            "escaped": 0,
            "last_bounty_at": null
          },
          "moonshine": {
            "upgrade_level": 1,
            "has_condenser": false,
            "has_distiller": false,
            "skill": false,
            "bottles": 0,
            "ingredients": {
              "Смородина": 2,
              "Пустынный мак": 1,
              "Консервированная клубника": 1
            },
            "batch": null
          },
          "naturalist": {
            "level": 1,
            "xp": 0,
            "samples": {},
            "inventory": {
              "tranquilizers": 50
            },
            "last_sample_at": null,
            "legendary_cooldown_until": null
          },
          "collection_showcase": [],
          "deposit_updated_at": "2026-06-13T18:32:08+00:00",
          "last_work_at": null
        },
        "446975090022678528": {
          "cash": 113.0,
          "gold": 1.81,
          "deposit": 0.0,
          "treasure_maps": 0,
          "owned_roles": [],
          "dealer_wagon": 0.0,
          "last_dealer_at": null,
          "bounty": {
            "level": 1,
            "xp": 0,
            "captures": 0,
            "escaped": 0,
            "last_bounty_at": null
          },
          "moonshine": {
            "upgrade_level": 1,
            "has_condenser": false,
            "has_distiller": false,
            "skill": false,
            "bottles": 0,
            "ingredients": {
              "Груша": 1
            },
            "batch": null
          },
          "naturalist": {
            "level": 1,
            "xp": 0,
            "samples": {},
            "inventory": {
              "tranquilizers": 50
            },
            "last_sample_at": null,
            "legendary_cooldown_until": null
          },
          "collection_showcase": [],
          "deposit_updated_at": "2026-06-13T14:53:00+00:00",
          "last_work_at": null
        }
      }
    }
  }
}